<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azadi ka Amrit Mahotsav </title>
    <link rel="shortcut icon" href="images\favicon\logo-poster-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <div class="nav">
        <a href="home.html"><img src="images/favicon/Logo.png" alt="Logo" class="a-image"></a>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="sports.html">Sports</a>
        <a href="space.html">Space</a>
        <a href="Science.html">Science & Technology</a>
        <a href="creators.html">Creators</a>
    </div>
    <br>
    <div class="slider">
        <img src="images/space.jpg" alt="">
        <img src="images/science.png" alt="">
        <img src="images/technology.jpg" alt="">
        <img src="images/sports.png" alt="">

    </div>
    <main>
        <div class="home">
            <div class="home-div">
                <span class="image-container1">
                <img class="gandhi" src="images\Amrit-mahotsav.webp" width="433" height="auto" alt="pic">
                <h1>Azadi Ka Amrit Mahotsav</h1>
                <p class="mahotsav">
                    Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75
                    years of independence and the glorious history of its people, culture and achievements. <br><br>

                    This Mahotsav is dedicated to the people of India who have not only been instrumental in bringing
                    India thus far in its evolutionary journey but also hold within them the power and potential to
                    enable Prime Minister Narendra Modi's vision of activating India 2.0, fuelled by the spirit of
                    Aatmanirbhar Bharat. <br> <br>

                    The official journey of Azadi Ka Amrit Mahotsav commenced on 12th March 2021 which started a 75-week
                    countdown to our 75th anniversary of independence and will end post a year on 15th August 2023.
                    Following are the five themes of Azadi Ka Amrit Mahotsav.
                </p>
                <br>
            </span>
            <div class="image-container2">
                <img class="icons" src="images\theme-icon-1.png" alt="icon-1">
                <img class="icons" src="images\theme-icon-2.png" alt="icon-2">
                <img class="icons" src="images\theme-icon-3.png" alt="icon-3">
                <img class="icons" src="images\theme-icon-4.png" alt="icon-4">
                <img class="icons" src="images\theme-icon-5.png" alt="icon-5">
                <div class="img-info">
                    <span id="icon-1" class="icon-info">Freedom<br>Struggle</span>
                    <span id="icon-2" class="icon-info">Ideas<span>
                            <span id="icon-3" class="icon-info">Action</span>
                            <span id="icon-4" class="icon-info">Resolve</span>
                            <span id="icon-5" class="icon-info">Acheivements</span>
                </div>
            </div>
        </div>
        <br>
        <div class="quotes">
        <h1>Quotes</h1>
    </div>
    <div class="slider-container">
        <div class="cont">
            <div class="slider2">
                <img src="/images/quotes1.jpg">
                <img src="/images/quotes2.jfif">
                <img src="/images/quotes3.webp">
                <img src="/images/quotes4.png">
            </div>
        </div>
    </div>
    <h1>Meet Our Prime-Minister</h1>
    <div class="pm">
        <div class="pm-container">
            <img src="images/pm.jfif" alt="Narendra Modi" height="300px">
            <div id="quote-div">
                <span class="quote" id="1">"</span> The Azadi Ka Amrit Mahotsav means elixir of energy of independence;
                elixir of inspirations of the warriors of freedom struggle; elixir of new ideas and pledges; and elixir
                of Aatmanirbharta. Therefore, this Mahotsav is a festival of awakening of the nation; festival of
                fulfilling the dream of good governance; and the festival of global peace and development. <span
                class="quote" id="2">"</span>
                <br><br><b></b><span class="modi">Narendra Modi <br> Prime Minister of India</span>
            </div>
        </div>
    </div>
</div>
</main>
    <a class="up" href="#"><img src="images/arrow.png" alt="go up"></a>
    <br>
    <div class="foot">
        <footer>
            <span id="foot">
                &copy; 2023 Azadi ka Amrit Mahotsav <br>
                All Rights Reserved
            </span>
        </footer>
    </div>
</body>

</html>