<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azadi ka Amrit Mahotsav </title>
    <link rel="shortcut icon" href="images\favicon\logo-poster-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/Science.css">
</head>

<body>
    <div class="nav">
        <a href="home.html"><img src="images/favicon/Logo.png" alt="Logo" class="a-image"></a>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="sports.html">Sports</a>
        <a href="space.html">Space</a>
        <a href="Science.html">Science & Technology</a>
        <a href="creators.html">Creators</a>
    </div>
    <div class="abt-container">
        <img src="images/images.jfif" class="abt-img" alt="">
        <div class="about">
            <h1>Science & Technology</h1>
        </div>
        <div class="about2"><a href="home.html">Home</a> > Science & Technology</div>
    </div>
    <main>
        <div class="sci">
            <div class="slider">
                <img src="images/science/aravali.webp" alt="">
                <img src="images/science/5g.jpg" alt="">
                <img src="images/science/rlv.webp" alt="">
                <img src="images/science/solar.avif" alt="">
                <img src="images/science/lithium.jpg" alt="">
                <img src="images/science/space.jpg" alt="">
                <img src="images/science/vagsheer.jpg" alt="">
                <img src="images/science/vyom.webp" alt="">
            </div>

            <h1>India's Developmenet in the feild of Science and Technology</h1>
            
            <div class="aravali">
                <img src="images/science/aravali.png" alt="aravali">
                <h1>Aravali Green Wall Project</h1>
                <br>
                <p>
                    The Aravalli Green Wall Project was recently launched in India. It is a major initiative to green a
                    5 km buffer area around the Aravalli Hill Range in four states. The goal is to revive the Aravallis
                    through various initiatives like a single-use plastic ban, water conservation efforts, and natural
                    resources protection. Read here to learn more about the Aravallis Project.
                    <br><br>
                    The Aravalli Range is arguably the oldest geological feature on Earth having its origin in the
                    Proterozoic era. It is the oldest range of fold mountains in India.
                    <br><br>
                    It spans the north-western region of India, running approximately 670 km, starting near Delhi,
                    passing through southern Haryana, and Rajasthan, and ending in Ahmedabad Gujarat. The highest peak
                    is Guru Shikhar on Mount Abu at 1,722 m (5,650 ft).
                    <br><br>
                    Over the past four decades, it has been destroyed by mining, deforestation, and over-exploitation of
                    its fragile and ancient water channels. <br><br>
                </p>
                <details>
                    <summary class="sum">About</summary>
                    <br>
                    <ul>
                        <li>It is an ambitious plan to create a 1,400km long and 5km wide green belt buffer around the
                            Aravali Mountain range covering states of Haryana, Rajasthan, Gujarat and Delhi.</li>
                        <li>In the initial phase, 75 water bodies will be rejuvenated, starting with five waterbodies
                            each
                            in every district of Aravalli landscape.</li>
                        <li>It will cover degraded land in Gurgaon, Faridabad, Bhiwani, Mahendergarh and in Rewari
                            districts
                            of Haryana.</li>
                        <li>The plan is inspired by Africa’s ‘Great Green Wall’ project, running from Senegal (West) to
                            Djibouti (East), which came into effect in 2007.</li>
                    </ul>
                </details>
                <details>
                    <summary class="sum">Objectives</summary>
                    <br>
                    <ul>
                        <li>The overarching objective of India’s Green Wall will be to address the rising rates of land
                            degradation and the eastward expansion of the Thar desert.</li>
                        <li>The green belt being planned from Porbandar to Panipat will help in restoring degraded land
                            through afforestation along the Aravali hill range. It will also act as a barrier for dust
                            coming from the deserts in western India and Pakistan.</li>
                        <li>It aims to enhance the biodiversity and ecosystem services of the Aravalli range by planting
                            native trees, which will help in carbon sequestration, provide habitat for wildlife, and
                            improve water quality and quantity.</li>
                        <li>The involvement of local communities in afforestation, agro-forestry, and water conservation
                            activities can promote sustainable development.</li>
                        <li>vFurther, it will help generate income and employment opportunities, improve food security,
                            and provide social benefits.</li>
                    </ul>
                </details>
            </div>
            <div class="chandrayaan3">
                <img src="images/space/chandrayaan.webp" alt="">
                <h2>Chandrayaan-3</h2>
                <br>
                <p>Chandrayaan-3 ,is the third Indian lunar exploration mission under the Indian Space Research
                    Organisation's (ISRO) Chandrayaan programme. It consists of a lander named Vikram and a rover
                    named Pragyan, similar to those of the Chandrayaan-2 mission. The propulsion module carried the
                    lander and rover configuration to lunar orbit in preparation for a powered descent by the
                    lander. <br><br>

                    Chandrayaan-3 was launched on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and
                    the lander touched down in the lunar south pole region on 23 August 2023 at 12:32 UTC, making
                    India the fourth country to successfully land on the Moon, and the first to do so near the lunar
                    south pole.
                    <br><br>
                </p>
                <div class="overview-chnd">
                    <details class="main-det">
                        <summary class="chand" id="Overview">Overview</summary>
                        <p>
                            On 22 July 2019, ISRO launched Chandrayaan-2 on board a Launch Vehicle Mark-3 (LVM3)
                            launch
                            vehicle consisting of an orbiter, a lander and a rover. The lander was scheduled to
                            touch
                            down on the lunar surface on 6 September 2019 to deploy the Pragyan rover. The lander
                            ultimately
                            crashed when it lost contact with earth (ISRO) and deviated from its intended trajectory
                            while
                            attempting to land near the lunar south pole.
                            <br><br>
                            The lunar South Pole region holds particular interest for scientific exploration due to
                            studies
                            that show large amounts of ice there. Mountainous terrain and unpredictable lighting
                            conditions
                            not only protect the ice from melting, but also make landing scientific probes there a
                            challenging undertaking. This ice could contain solid-state compounds that would
                            normally
                            melt
                            under warmer conditions elsewhere on the Moon, compounds which could provide insight
                            into
                            lunar,
                            Earth, and Solar System history. Ice could also be used as a source of drinking water
                            and
                            hydrogen for fuel and oxygen for future manned missions and outposts.
                            <br><br>
                            The European Space Tracking network (ESTRACK), operated by the European Space Agency
                            (ESA),
                            is
                            supporting the mission. Under a new cross-support arrangement, ESA tracking support
                            could be
                            provided for upcoming ISRO missions such as those of India's first human spaceflight
                            programme,
                            Gaganyaan, and the Aditya-L1 solar research mission. In return, future ESA missions will
                            receive
                            similar support from ISRO's own tracking stations
                        </p>
                    </details>
                </div>
                <div class="obj-chand">
                    <details class="main">
                        <summary class="chand" id="obj">Objective</summary>
                        <p>
                            ISRO's mission objectives for the Chandrayaan-3 mission were:
                        <ol>
                            <li>Getting a lander to land safely and softly on the surface of the Moon.</li>
                            <li>Observing and demonstrating the rover's driving capabilities on the Moon.</li>
                            <li>Conducting and observing experiments on the materials available on the lunar surface
                                to better understand the composition of the Moon.</li>
                        </ol>
                        </p>
                    </details>
                </div>
                <div class="space-chand">
                    <details>
                        <summary class="chand" id="space-craft">Space Craft</summary>
                        <details class="sub">
                            <summary class="sub-summary">Design</summary>
                            <br>
                            Chandrayaan-3 comprises three main components:
                            <br><br>
                            <b>Propulsion module</b>
                            <br>
                            The propulsion module carries the lander and rover configuration to a 100 kilometres (62
                            mi) lunar orbit. It is a box-like structure with a large solar panel mounted on one side
                            and a cylindrical mounting structure for the lander (the Intermodular Adapter Cone) on
                            top.
                            <br><br>
                            <b>Lander</b>
                            <br><br>
                            The Vikram lander is responsible for the soft landing on the Moon. It is also
                            box-shaped, with four landing legs and four landing thrusters capable of producing 800
                            newtons of thrust each. It carries the rover and various scientific instruments to
                            perform on-site analysis.
                            <br><br>
                            The lander for Chandrayaan-3 has four variable-thrust engines with slew rate changing
                            capabilities, unlike Chandrayaan-2's lander, which had five, with the fifth one being
                            centrally mounted and capable only of fixed thrust. One of the main reasons for
                            Chandrayaan-2's landing failure was attitude increase during the camera coasting phase.
                            This was removed by allowing the lander to control attitude and thrust during all phases
                            of descent. Attitude correction rate is increased from Chandrayaan-2's 10°/s to 25°/s
                            with Chandrayaan-3. Additionally, the Chandrayaan-3 lander is equipped with a Laser
                            Doppler Velocimeter (LDV) to allow measuring attitude in 3 directions. The
                            impact legs have been made stronger compared to Chandrayaan-2 and instrumentation
                            redundancy has been improved. It will target a more precise 4 km (2.5 mi) by 4 km (2.5
                            mi) landing region based on images previously provided by the Orbiter High-Resolution
                            Camera (OHRC) onboard Chandrayaan-2's orbiter. ISRO improved the structural rigidity,
                            increased polling in instruments, increased data frequency and transmission, and added
                            additional multiple contingency systems to improve lander survivability in the event of
                            failures during descent and landing.
                            <br><br>
                            <b>Rover</b>
                            <br><br>
                            The Pragyan rover is a six-wheeled vehicle with a mass of 26 kilograms (57 pounds). It
                            is 917 millimetres (3.009 ft) x 750 millimetres (2.46 ft) x 397 millimetres (1.302 ft)
                            in size.
                            The rover is expected to take multiple measurements to support research into the
                            composition of the lunar surface, the presence of water ice in the lunar soil, the
                            history of lunar impacts, and the evolution of the Moon's atmosphere.
                        </details>
                        <details class="sub">
                            <summary class="sub-summary">Payloads</summary>
                            <br><br>
                            <b>Lander</b>
                            <br><br>
                            <ul>
                                <li> Chandra's Surface Thermophysical Experiment (ChaSTE) will measure the thermal
                                    conductivity and temperature of the lunar surface.</li>
                                <li>Instrument for Lunar Seismic Activity (ILSA) will measure the seismicity around
                                    the
                                    landing site.</li>
                                <li>Langmuir Probe (LP) will estimate the near-surface plasma density over time.
                                </li>
                            </ul>
                            <br><br>
                            <b>Rover</b>
                            <br><br>
                            <ul>
                                <li>Alpha Particle X-Ray Spectrometer (APXS) will derive the chemical composition
                                    and infer The mineralogical composition of the lunar surface.</li>
                                <li>Laser-Induced Breakdown Spectroscope (LIBS) will determine the elemental
                                    composition
                                    (Mg, Al, Si, K, Ca, Ti, Fe) of lunar soil and rocks around the lunar landing
                                    site.</li>
                            </ul>
                            <br><br>
                            <b>Propulsion module</b>
                            <br><br>
                            <ul>
                                <li>Spectro-polarimetry of Habitable Planet Earth (SHAPE) will study spectral and
                                    polarimetric measurements of Earth from the lunar orbit in the near-infrared
                                    (NIR)
                                    wavelength range (1–1.7 μm [3.9×10−5–6.7×10−5 in])</li>
                            </ul>
                        </details>
                    </details>
                </div>
            </div>
            <div class="lithium">
                <img src="images/science/lithium.jpg" alt="">
                <h1>GSI finds lithium in J&K</h1>
                <br>
                <p>The discovery of Lithium deposits in India, crucial for the country's electric vehicle plans, could
                    mitigate risk of dependence on select countries for the raw material, Jefferies said in a note.
                    <br><br>
                    Lithium, a key ingredient in rechargeable batteries, is critical for furthering India's electric
                    vehicle ambitions. Currently, the country is import-dependent for many minerals like lithium, nickel
                    and cobalt.
                    <br><br>
                    Jefferies said while there is still limited visibility on the timeline for production and
                    commercially viable reserves, the discovery is important for India.
                    <br><br>
                    "Assuming global average reserve-resource ratio, the deposit could be more than sufficient to
                    electrify the entire passenger vehicle and two-wheeler installed base in India," it said.
                    <br><br>
                </p>
                <details>
                    <summary>About</summary>
                    <ul>
                        <li> Lithium (Li), sometimes also referred as ‘White gold’ due to its high demand for
                            rechargeable batteries, is a soft and silvery-white metal.</li>
                        <li>Lithium can be extracted in different ways, depending on the type of the deposit — generally
                            either through solar evaporation of large brine pools, or from hard-rock extraction of the
                            ore.</li>
                    </ul>
                </details>
                <details>
                    <summary>Uses</summary>
                    <ul>
                        <li>Lithium is an important component of electrochemical cells used in batteries of EVs,
                            Laptops, Mobiles etc.</li>
                        <li>It is also used in thermonuclear reactions</li>
                        <li>It is used to make alloys with aluminium and magnesium, improving their strength and making
                            them lighter. <br>
                            Magnesium-lithium alloy - for armour plating. <br>
                            Aluminum-lithium alloys - in aircraft, bicycle frames and high-speed trains.</li>
                    </ul>
                </details>
                <details>
                    <summary>Lithium Reserves in India</summary>
                    <ul>
                        <li>Preliminary survey showed estimated lithium reserves of 14,100 tonnes in a small patch of
                            land surveyed in Southern Karnataka’s Mandya district.</li>
                        <li>Mica belts in Rajasthan, Bihar, Andhra Pradesh.</li>
                        <li>Pegmatite belts in Odisha and Chhattisgarh.</li>
                        <li>Rann of Kutch in Gujrat.</li>
                    </ul>
                </details>
            </div>
            <div class="solar">
                <img src="images/science/solar.avif" alt="">
                <h1>India's Solar Power Dream</h1>
                <br>
                <p>India has been aggressively pushing towards a more sustainable future by investing heavily in
                    renewable energy sources, with solar energy at the forefront of its efforts. The Government of India
                    has set the target to expand India’s renewable energy installed capacity to 500 GW by 2030. India
                    has promised to source nearly half its energy from non-fossil fuel sources by 2030 and, in the
                    shorter term, source at least 60% of its renewable energy from solar power.
                    <br><br>
                    India is committed to reducing the country's dependence on fossil fuels and transitioning towards a
                    greener future, and the growth of the solar sector plays a crucial role in achieving this goal.
                    <br><br>
                    India is pushing towards renewable energy due to government’s support for the transition. The
                    recognition that solar energy is a free and abundant resource also plays a role. But there are some
                    misconception regarding Solar energy which we need to consider first.
                </p>
                <br><br>
                <details>
                    <summary>Benifits of Solar Energy</summary>
                    <ul>
                        <li><b>Renewable:</b>Solar energy is a renewable source of energy, meaning it can be produced
                            indefinitely without depleting resources.</li>
                        <li><b>Clean:</b>Solar energy is a clean source of energy, producing no harmful emissions or
                            pollution.
                        </li>
                        <li><b>Cost-effective:</b> The cost of solar energy has decreased significantly in recent years,
                            making it increasingly cost-effective as a source of energy.</li>
                        <li><b>Reliable:</b>Solar energy systems are becoming increasingly reliable and durable,
                            requiring little maintenance.</li>
                        <li><b>Versatile:</b>Solar energy can be used for a wide range of applications, including
                            electricity generation, heating, and lighting.</li>
                    </ul>
                </details>
                <details>
                    <summary>Challenges</summary>
                    <li><b>High Initial Costs:</b>Despite recent reductions in the cost of solar panel technology, the
                        upfront cost of installation remains high, which can be a barrier to adoption for many
                        households and businesses.</li>
                    <li><b>Limited Access to Finance:</b>Access to finance for renewable energy projects can be limited,
                        particularly for smaller and rural projects, which can make it challenging for individuals and
                        organizations to invest in solar energy.
                    </li>
                    <li><b>Land Availability:</b>Finding suitable land for large-scale solar projects can be a challenge
                        in India, particularly given competing demands for land for other purposes such as agriculture
                        and urban development.</li>
                </details>
            </div>
            <div class="g">
                <img src="images/science/5g.jpg" alt="">
                <h1>5G in India</h1>
                <br>
                <p>In telecommunications, 5G is the fifth-generation technology standard for broadband cellular
                    networks, which cellular phone companies began deploying worldwide in 2019, and is the successor to
                    4G networks which provide connectivity to most current cellphones.
                    <br><br>
                    Like its predecessors, 5G networks are cellular networks, in which the service area is divided into
                    small geographical areas called cells. All 5G wireless devices in a cell are connected to the
                    Internet and telephone network by radio waves through a local antenna in the cell. The new networks
                    have higher download speeds, with a peak speed of 10 gigabits per second (Gbit/s) when there is only
                    one user in the network. 5G has higher bandwidth to deliver faster speeds than 4G and can thus
                    connect more different devices, improving the quality of Internet services in crowded areas. Due to
                    the increased bandwidth, it is expected the 5G networks will increasingly be used as general
                    internet service providers (ISPs), competing with existing ISPs such as cable internet, and also
                    will make possible new applications in internet-of-things (IoT) and machine-to-machine areas.
                    Cellphones with 4G capability alone are not able to use the 5G networks.
                </p>
                <br><br>
                <details>
                    <summary>Speed</summary>
                    <p>
                        <br>
                        5G is capable of delivering significantly faster data rates than 4G, with peak data rates of up
                        to 20 gigabits per second (Gbps). Furthermore, average 5G download speeds have been recorded at
                        186.3 Mbps in the U.S. by T-Mobile, while South Korea leads globally with average speeds of 432
                        megabits per second (Mbps). 5G networks are also designed to provide significantly more capacity
                        than 4G networks, with a projected 100-fold increase in network capacity and efficiency.
                        <br><br>
                        The most widely used form of 5G, Sub-6 GHz 5G (mid-band), is capable of delivering data rates
                        ranging from 10 to 1,000 megabits per second (Mbps), with a much greater reach than mmWave
                        bands. C-Band (n77/n78) was deployed by various U.S. operators in 2022 in the sub-6 bands,
                        although its deployment by Verizon and AT&T was delayed until early January 2022 due to safety
                        concerns raised by the Federal Aviation Administration.
                        <br><br>
                        Low-band frequencies (such as n5) offer a greater coverage area for a given cell, but their data
                        rates are lower than those of mid and high bands in the range of 5–250 megabits per second
                        (Mbps)
                    </p>
                </details>

                <details>
                    <summary>Latency</summary>
                    <p>
                        <br>
                        In 5G, the ideal "air latency" is of the order of 8 to 12 milliseconds i.e., excluding delays
                        due to HARQ retransmissions, handovers, etc. Retransmission latency and backhaul latency to the
                        server must be added to the "air latency" for correct comparisons. Verizon reported the latency
                        on its 5G early deployment is 30 ms. Edge Servers close to the towers can probably reduce
                        latency to between 10 and 15 milliseconds.
                        <br><br>
                        Latency is much higher during handovers; ranging from 50 to 500 milliseconds depending on the
                        type of handover. Reducing handover interruption time is an ongoing area of research and
                        development; options include modifying the handover margin (offset) and the time-to-trigger
                        (TTT).
                    </p>
                </details>

                <details>
                    <summary>Error rate</summary>
                    <br>
                    5G uses adaptive modulation and coding scheme (MCS) to keep the block error rate (BLER) extremely
                    low. Whenever the error rate crosses a (very low) threshold the transmitter will switch to a lower
                    MCS, which will be less error-prone. This way speed is sacrificed to ensure an almost zero error
                    rate.
                </details>

                <details>
                    <summary>Range</summary>
                    <br>
                    The range of 5G depends on many factors: transmit power, frequency, and interference. For example,
                    mmWave (e.g.:band n258) will have a lower range than mid-band (e.g.: band n78) which will have a
                    lower range than low-band (e.g.: band n5)
                    <br><br>
                    Given the marketing hype on what 5G can offer, simulators and drive tests are used by cellular
                    service providers for the precise measurement of 5G performance.
                </details>
            </div>
            <div class="vyom">
                <img src="images/science/vyom1.webp" alt="">
                <h1>Meet Vyommitra</h1>
                <br>
                <p>Vyommitra (from Sanskrit: vyoma, "space" and mitra, "friend") is a female-looking spacefaring
                    humanoid robot being developed by the Indian Space Research Organisation to function on-board the
                    Gaganyaan, a crewed orbital spacecraft. Vyommitra was first unveiled on 22 January 2020 at the Human
                    Spaceflight and Exploration symposium in Bengaluru.
                    <br><br>
                    It will accompany Indian astronauts in space missions and will also be a part of uncrewed
                    experimental Gaganyaan missions prior to the crewed spaceflight missions
                    <br><br>
                    ISRO aims not to fly animals onboard experimental missions unlike other nations that have carried
                    out human space flight. Instead, it will fly humanoid robots for a better understanding of what
                    weightlessness and radiation do to the human body during long durations in space.
                    <br><br>
                    Vyommitra is expected to be onboard uncrewed Gaganyaan missions to perform microgravity experiments,
                    monitor module parameters, and support astronauts in crewed missions by simulating functions exact
                    like human. It is programmed to speak Hindi and English and perform multiple tasks. It can mimic
                    human activity, recognize various humans, and respond to their queries. Technically, it can perform
                    environment control and life support systems functions, handle switch panel operations, and give
                    environmental air pressure change warnings
                </p>
            </div>
            <div class="rlv">
                <img src="images/science/rlv.webp" alt="">
                <h1>Reusable Launch Vehicle (RLV LEX)</h1>
                <br>
                <p>
                    ISRO successfully conducted the Reusable Launch Vehicle Autonomous Landing Mission (RLV LEX). The
                    test was conducted at the Aeronautical Test Range (ATR), Chitradurga, Karnataka in the early hours
                    on April 2, 2023.
                    <br><br>
                    The RLV took off at 7:10 am IST by a Chinook Helicopter of the Indian Air Force as an underslung
                    load and flew to a height of 4.5 km (above MSL). Once the predetermined pillbox parameters were
                    attained, based on the RLV's Mission Management Computer command, the RLV was released in mid-air,
                    at a down range of 4.6 km. Release conditions included 10 parameters covering position, velocity,
                    altitude and body rates, etc. The release of RLV was autonomous. RLV then performed approach and
                    landing maneuvers using the Integrated Navigation, Guidance & control system and completed an
                    autonomous landing on the ATR air strip at 7:40 AM IST. With that, ISRO successfully achieved the
                    autonomous landing of a space vehicle.
                    <br><br>
                   <details>
                    <summary>About</summary>
                    <ul>
                        <li>According to ISRO, the series of experiments with the winged Reusable Launch Vehicle-Technology Demonstration (RLV-TD) are part of efforts at “developing essential technologies for a fully reusable launch vehicle to enable low-cost access to space”.</li>
                        <li>In the future, this vehicle will be scaled up to become the first stage of India’s reusable two-stage orbital (TSTO) launch vehicle.</li>
                    </ul>
                   </details>
                   <details>
                    <summary>Features and Application</summary>
                    <li>ISRO’s RLV-TD looks like an aircraft. It consists of a fuselage, a nose cap, double delta wings, and twin vertical tails.</li>
                    <li>The RLV-TD will be used to develop technologies like hypersonic flight (HEX), autonomous landing (LEX), return flight experiment (REX), powered cruise flight, and Scramjet Propulsion Experiment (SPEX).</li>
                   </details>
                   <details>
                    <summary>Significance</summary>
                    <li>With the costs acting as a major deterrent to space exploration, a reusable launch vehicle is considered a low-cost, reliable, and on-demand mode of accessing space.</li>
                    <li>By using RLVs the cost of a launch can be reduced by nearly 80% of the present cost.</li>
                   </details>
                </p>
            </div>
            <div class="vaghseer">
                <img src="images/science/vagsheer.jpg" alt="">
                <h1>INS Vagsheer</h1>
                <br>
                <p>INS Vagsheer (S26) is the sixth submarine of the first batch of six Kalvari-class submarines for the Indian Navy. It is a diesel-electric attack submarine based on the Scorpène class, designed by French naval defence and energy group Naval Group and manufactured by Mazagon Dock Limited, an Indian shipyard in Mumbai, Maharashtra. The ship was launched on 20 April 2022.
                    <br><br>
                    Capable of enemy radar evasion, area surveillance, intelligence gathering, advanced acoustic silencing techniques, low radiated noise levels, hydro-dynamically optimised shape. Ability to launch a crippling attack on the enemy using precision guided weapons with both 18 torpedoes and tube-launched anti-ship missiles at the same time, underwater or on surface, 18 torpedoes for anti-submarine warfare and anti-surface warfare, stealth technology enabled Kalvari-class submarine is 221 feet long, 40 feet high, it has 20 kmph speed at sea surface level, 37 kmph below it, 350 metres underwater submerging limits for 50 days, 360 battery cells runs its diesel-electric submarine</p>
            </div>
        </div>
    </main>
    <a class="up" href="#"><img src="images/arrow.png" alt="go up"></a>
    <div class="foot">
        <footer>
            <span id="foot">
                &copy; 2023 Azadi ka Amrit Mahotsav <br>
                All Rights Reserved
            </span>
        </footer>
    </div>
</body>

</html>